NODE_ENV=           development
PORT=               4041

JWT_SECRET=         RJJeFOnscleWGWclzP52-SvMHWVNHJfWLFba2K8LN
JWT_EXPIRES_IN=     144000000

MONGO_HOST=         mongodb+srv://goEditAdmin:CHT3WPhjpvhBGHwt@goedit-0.httak.mongodb.net/goEditDb?retryWrites=true&w=majority
MONGO_PORT=         27017

MAILER_EMAIL=       emailToUseInNodeMailer@domain.com
MAILER_PASSWORD=    mailerAccountPassword