NODE_ENV=           development
PORT=               4041

JWT_SECRET=         RJJeFOnscleWGWclzP52-SvMHWVNHJfWLFba2K8LN
JWT_EXPIRES_IN=     144000000

MONGO_HOST=         mongodb+srv://goEditAdmin:CHT3WPhjpvhBGHwt@goedit-0.httak.mongodb.net/goEditDb?retryWrites=true&w=majority
MONGO_PORT=         27017

MAILER_EMAIL=       emailToUseInNodeMailer@domain.com
MAILER_PASSWORD=    mailerAccountPassword

AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=shaadiplanner;AccountKey=Q3HOG0H+iNdaNUFreimui9nt2ccoL22MQnGfyGDtllSEffDwsJtC2K3sFQSvGGc4CJBjVI+w+zWz8J7XhUhy0w==;EndpointSuffix=core.windows.net"
AZURE_STORAGE_CONTAINER_NAME = shaadiplanner-resources